## -*- coding: UTF-8                                                                                                -*-
## -*- pairs.txt: Text file containing abc : hex pairs parsed by sh.                                         -*-
a61
b62
c63
d64
e65
f66
g67
h68
i69
j6A
k6B
l6C
m6D
n6E
o6F
p70
q71
r72
s73
t74
u75
v76
w77
x78
y79
z7A
"22
@40
#23
$24
%25
^5E
&26
*2A
(28
)29
_5F
+2B
-2D
=3D
;3B
'27
\5C
,27
.2E
/2F
?3F
>3E
<3C
|7C
:3A
}7D
{7B
030
131
232
333
434
535
636
737
838
939
## Keep this as the last line.